@media only screen and (min-width: 900px) {

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: space-around;
    justify-content: flex-end;
    padding: 14px 16px;
    margin: 1rem;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    font-weight: 300;
    background-image: none;
    text-align: center;
    color: white;
}
nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 120px;
    font-weight: 700;
    color: white;
    text-align: center;
}
h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    text-align: center;
    }

 /*.row {
        background-image: url("/images/thread.jpg");
        background-color:rgb(113, 153, 165);
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
*/
.banner {
    background-image: url("/images/thread.jpg");
    filter: opacity(85%);
    background-color:rgb(113, 153, 165);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

.row 2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
   flex-basis: 25%;
   flex-wrap: nowrap;
}  
.column {
    display: flex;
    flex-grow: 1;
    height: 100px;
    flex-direction: row;
    flex-wrap: nowrap;
   
  }
}
.column + .column {
    margin-left: 2%;
}


}
}      
 /*.hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

} /*end media query

